.background--transparent
  background-color: transparent

.background--gray-l
  background-color: $gray-l-color

.background--gray-xl
  background-color: $gray-xl-color

@each $color, $value in $all-colors
  .background--#{$color}
    +bg-variant($value)
    color: color-invert($value)
    @supports (--css: variables)
      background-color: var(--color-#{$color})
      color: var(--color-white)

@if $enable-color-gradients
  @each $color, $value in $all-colors
    .background--gradient-#{$color}
      +bg-gradient-variant($value)
      color: color-invert($value)
      @supports (--css: variables)
        color: var(--color-#{$color})
