@mixin font-family($family: "Helvetiva Neue", $font-weight: false)
  font-family: $family
  @if $font-weight
    font-weight: $font-weight

@mixin heading-font-family
  +font-family($heading-font-family, $heading-font-weight)

@mixin body-font-family
  +font-family($body-font-family, $body-font-weight)
  letter-spacing: 0.05em

@mixin monospaced-font-family
  +font-family($monospaced-font-family, $monospaced-font-weight)
