//
// Color system
//
$enable-color-gradients: false

$white-color:    #ffffff
$gray-color:     #6c757d
$black-color:    #000000
$red-color:      #ae0e0e
$yellow-color:   #cdcdcd
$green-color: #53be42
$orange-color: #fa7810

$blue-color: #004881
$blue-l-color: #005192
$blue-xl-color: #056BBB
$darkblue-color: #4A627E

$cyan-color: #088AF2
$cyan-l-color: #e7edf4
$cyan-xl-color: #f0f3f6
$yellow-color: #FFE947
$black-color: #343434

$gray-l-color: #e9f1f7
$gray-alt-color: rgba($gray-color,0.5)
$gray-xl-color: #f4f8fb

$rev-body-color: $white-color

$facebook-color: #4267b2
$twitter-color: #38A1F3
  

$border-color: $gray-alt-color
$border-l-color: rgba($gray-color,0.2)

$base-colors: () !default
$base-colors: map-merge(("white": $white-color, "gray": $gray-color, "cyan": $cyan-color, "black": $black-color), $base-colors)

$bemo-colors: () !default
$bemo-colors: map-merge(("blue": $blue-color, "red": $red-color), $bemo-colors)

// derived
$all-colors:    map-merge($base-colors, $bemo-colors)

$base-body-color: $black-color
$base-body-background: $white-color

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 150 !default

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark:    $black-color
$yiq-text-light:   $white-color
