$enable-flex-grid:     false
$flex-gutter:          24px
$flex-cols:            ( 12 )
$flex-breakpoints:     ( lap desk )

// define flex-aligns
$flex-contents: () !default
$flex-contents: map-merge(("start": "flex-start", "end": "flex-end", "center": "center", "between": "space-between", "around": "space-around"), $flex-contents)
