// Base Fonts Family
//
// font-family for body text, headings, and more.

$georgia:                    Georgia, Cambria, "Times New Roman", Times, serif
$helvetica:                  "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$sans-serif:                 BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$monospace:                  "Bitstream Vera Sans Mono", Consolas, Courier, monospace

$heading-font-family:         'Cormorant Garamond', serif
$heading-font-weight:         600

$body-font-family:            'Lato', $sans-serif
$body-font-weight:            400

$monospaced-font-family:      $monospace
$monospaced-font-weight:      normal
