// Bemo variables for Typeface variant
// use inside blocks, utilities and mixins
//

// Import custom Fonts
//
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,700&display=swap")

$typeface-base:               "Ubuntu", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$typeface-mono:               "Bitstream Vera Sans Mono", Consolas, Courier, monospace !default

$body-font-family:            $typeface-base !default
$body-font-weight:            300 !default

$monospaced-font-family:      $typeface-mono !default
$monospaced-font-weight:      normal !default
