$space-unit:            12px
$space-amounts:         ( 1, 2, 3, 4, 5 )
$space-directions:      ( top bottom )
$space-breakpoints:     ( lap desk )

// This variable affects the `.height-*` and `.width-*` classes.
$space-sizes: () !default
$space-sizes: map-merge((25: 25%, 50: 50%, 75: 75%, 100: 100%), $space-sizes)
