$table-gutter:          24px
$table-color:           $black-color
$table-bg:              $white-color
$table-cell-padding:    12px
$table-border-width:    1px
$table-border-color:    $gray-color
$table-accent-bg:       $gray-color
$table-striped-order:   odd
