//
// Wrap Size
//
$base-wrap-width:             1380px

$wrap-widths: () !default
$wrap-widths: map-merge(("large": 1920px, "small": 940px), $wrap-widths)

// derived
$all-wrap-widths:             map-merge($wrap-widths, ('regular': $base-wrap-width))
