.dialog
  display: none

  &.is-active
    display: block

  &::before
    +position(fixed, 0 null null 0)
    background-color: rgba($black-color, 0.8)
    content: ""
    height: 100%
    width: 100%
    z-index: 1001

.dialog__frame
  +center(fixed)
  -webkit-overflow-scrolling: touch
  background-color: white
  box-sizing: border-box
  left: 50%
  max-height: 90%
  max-width: 60rem
  overflow-y: auto
  top: 50%
  width: 90%
  z-index: 1002

.dialog__body
  +padding(2)

.dialog__close
  +position(absolute, 0 0 null null)
  +padding(2)
