//
// Empty states Bemo
//
.empty
  +padding(2)
  background: $empty-bg-color
  border-radius: $border-radius
  color: $gray-color
  text-align: center

.empty__title,
.empty__subtitle
  margin: $empty-margin-text auto

.empty__action
  margin-top: $empty-margin-action
