.hero
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  position: relative

@each $color, $value in $all-colors
  .hero--#{$color}
    @extend .hero
    +bg-variant($value)
    color: color-invert($value)

.hero__body
  display: table
  text-align: center
  width: 100%

.hero__body__inner
  +vertical-padding(4)
  display: table-cell
  vertical-align: middle

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 80rem

.hero__text
  +heading-font-family
  +margin-top(2)
  margin-left: auto
  margin-right: auto
  max-width: 75rem

.hero__actions
  +margin-top(2)

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)
