.page
  margin: -0.25rem

.page__list
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center

.page__link,
.page__previous,
.page__next
  border-color: $base-body-color
  justify-content: center
  text-align: center

.page__ellipsis
  pointer-events: none

.page__previous,
.page__next
  padding-left: 0.75em
  padding-right: 0.75em
  white-space: nowrap

.page__previous
  display: flex

.page__next
  display: flex
