.button
  +button
  @include button-size($button-padding-vertical, $button-padding-horizontal, $button-font-size, $button-border-radius)
  @include transition($button-transition)
  border: $button-border-width solid transparent

//
// Button Sizes
//
@if $enable-button-size
  .button--small
    @extend .button
    @include button-size(8px, 12px, "delta", 4px)
  .button--micro
    @extend .button
    @include button-size(4px, 8px, "omega", 2px)

//
// Alternate buttons
//
@if $enable-button-colored
  @each $color, $value in $all-colors
    .button--#{$color}
      @extend .button
      @include button-variant($value, $value)

  @each $color, $value in $all-colors
    .button--outline-#{$color}
      @extend .button
      @include button-outline-variant($value)

//
// Block button
//
.button--expand
  @extend .button
  display: block
  width: 100%

  // Vertically space out multiple block buttons
  + .button--expand
    +margin-top(1)

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.button--expand
    width: 100%
