.cta
  +vertical-padding(5)
  background-color: $cyan-l-color
  color: black

.cta__header__title
  +font-size(beta)
  +margin-bottom(1)

.cta__header__subtitle
  +font-size(delta)
  +margin-bottom(2)
  font-weight: bold

  .cta__header__body