.select-css
  display: block
  font-size: 16px
  color: #444
  line-height: 1.3
  padding: .6em 1.4em .5em .8em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid $border-l-color
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff
  +body-font-family
  text-transform: uppercase
  +font-size(smallprint)

.select-css::-ms-expand
    display: none

.select-css:hover
    border-color: #888

.select-css:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: #222
  outline: none

.select-css option
  text-align: center
  font-weight: normal
