$nav-bg-color: $base-body-color
$nav-color: $white-color
$nav-hover-color: $base-link-color
$submenu-spacing: $space-unit

.site-nav,
.aside-nav
  background: $nav-bg-color
  color: $nav-color
  +vertical-padding(1)
  position: relative
  z-index: 1

.site-nav__menu-toggler
  display: block
  +font-size(alpha)
  color: $nav-color

.aside-nav__menu-toggler
  +font-size(alpha)
  +position(absolute, $space-unit $space-unit null null)
  color: $nav-color
  z-index: 9
  &:hover, &:active
    color: $base-link-color

.site-nav__menu
  display: none

.aside-nav__menu
  display: block
  +padding(2)

.aside-nav__submenu
  +padding-left(2*$submenu-spacing)

.site-nav__menu__item,
.aside-nav__menu__item

.aside-nav__menu__link--no-link
  white-space: nowrap
  color: $nav-color

.site-nav__menu__link,
.site-nav__menu__link--no-link,
.site-nav__submenu__link,
.aside-nav__menu__link,
.aside-nav__submenu__link
  cursor: pointer
  white-space: nowrap
  color: $nav-color
  text-decoration: none
  &.is-active, &:hover, &:active
    text-decoration: none
    color: $nav-hover-color

+at-breakpoint(desk)
  .site-nav__menu-toggler
    display: none

  .site-nav__menu
    display: block

  .aside-nav__menu
    display: none

  .site-nav__menu__item,
  .site-nav__submenu__item
    display: inline-block
    +horizontal-padding(1)
    +vertical-padding(1)

  .site-nav__menu__link,
  .site-nav__menu__link--no-link
    position: relative
    .site-nav__submenu
      display: none
      position: absolute
      left: -$submenu-spacing
      background-color: $nav-bg-color
      +padding($submenu-spacing)
      padding-bottom: 0
      border-radius: $submenu-spacing
    &:hover, &:active
      .site-nav__submenu
        display: block

  .site-nav__submenu__item
    display: block
    padding-top: 0
    +horizontal-padding(0)
