.widget
  +vertical-padding(2)
  .widget__action
    +padding(2)
    border-radius: 2px
    background-color: $orange-color
    color: $white-color
    margin-right: 2 * $space-unit
    &:hover
      color: $white-color
      background-color: $blue-color
